{
  "Add controller documentation": {
    "scope": "typescript",
    "prefix": "doc:ctrl",
    "body": [
      "/**",
      " * $1",
      " * @param {import('express').Request} req The request",
      " * @param {import('express').Response} res The response",
      " * @param {Function} next Go to the next middleware",
      " */"
    ],
    "description": "Initialize the IAM file"
  },
  "Create new controller": {
    "scope": "typescript",
    "prefix": "ctrl",
    "body": [
      "/**",
      " * $1",
      " * @param {import('express').Request} req The request",
      " * @param {import('express').Response} res The response",
      " * @param {Function} next Go to the next middleware",
      " */",
      "exports.$3 = async function $3(req, res, next) {",
      "\t$4",
      "};"
    ],
    "description": "Add method to an existing route"
  },
  "Response format": {
    "scope": "typescript",
    "prefix": "resp",
    "body": [
      "{",
      "\tsuccess: $1,",
      "}"
    ],
    "description": "the server response format."
  }
}
